# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: devpw

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`solidtimberbenchtops.com.au`) must match up with the site name in the above file.
vault_wordpress_sites:
  solidtimberbenchtops.com.au:
    admin_password: admin
    env:
      db_password: tto_dev_pass
